# ConfigManagerPlus

./: ConfigManager+.sln  README.md
ConfigManager+/: Class1.cs  ConfigChangedEventArgs.cs  ConfigLayer.cs  ConfigManager+.csproj  ConfigManager.cs  EnvFileConfigProvider.cs  IConfigProvider.cs  IniConfigProvider.cs  JsonConfigProvider.cs  PassthroughProvider.cs  README.md  SectionView.cs  YamlConfigProvider.cs
Demo/: .env  Demo.csproj  Program.cs  README.md  appsettings.json  config.yaml  settings.ini
