<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigManager+\ConfigManager+.csproj" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="config.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="settings.ini" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".env" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
